spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=Der1vaciYa_3373
spring.jpa.hibernate.ddl-auto=create

spring.mustache.expose-request-attributes=true